$("td[headers='KPI']").each(function(){
   if(parseFloat($(this).text().replace(',','.'))<92.38){
      $(this).css({"color":"red"});
   } else {
 $(this).css({"color":"green"});
};
});
$("td[headers='KPI_CUMUL']").each(function(){
   if(parseFloat($(this).text().replace(',','.'))<92.38){
      $(this).css({"color":"red"});
   } else {
 $(this).css({"color":"green"});
};
});
/*to zostało wstrzykniete to tableli i kolumny ID*/
$("td[headers='ID']").each(function(){
   if(parseFloat($(this).text().replace(',','.'))<=20){
      $(this).css({"color":"red","background-color":"black"});
   } else {
 $(this).css({"color":"green"});
};
});